# Agendor

./: Agendor.sln  README.md
Agendor.Application/: Agendor.Application.csproj
Agendor.Application/Dto/Agenda/: AgendaDto.cs
Agendor.Application/Dto/Auth/: LoginDto.cs  RegisterDto.cs
Agendor.Application/Dto/Consultas/: ConsultaDto.cs
Agendor.Application/Dto/Medicos/: MedicosDto.cs
Agendor.Application/Dto/Pacientes/: PacienteDto.cs
Agendor.Application/Dto/Usuarios/: UsuarioDto.cs
Agendor.Application/Interfaces/: IAuthService.cs  IConsultaService.cs  IMedicoService.cs  IPacienteService.cs  IUsuarioService.cs
Agendor.Application/Mapping/: MedicoMapper.cs  PacienteMapper.cs  UsuarioMapper.cs
Agendor.Application/Services/: AuthService.cs  ConsultaService.cs  MedicoService.cs  PacienteService.cs  UsuarioService.cs
Agendor.Core/Entities/: Consulta.cs  DbOptions.cs  JwtOptions.cs  Medico.cs  Paciente.cs  Usuario.cs
Agendor.Core/Interfaces/: IBaseRepository.cs  IConsultaRepository.cs  IDbConnectionFactory.cs  IMedicoRepository.cs  IPacienteRepository.cs  ISchemaInitializer.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUsuarioRepository.cs
Agendor.Infra/: Agendor.Infra.csproj
Agendor.Infra/Data/Context/: SqliteConnectionFactory.cs
Agendor.Infra/Data/Dapper/: SqliteGuidTextHandler.cs
Agendor.Infra/Data/DependencyInjection/: ServiceCollectionExtensions.cs
Agendor.Infra/Data/Services/: JwtConfiguration.cs
Agendor.Infra/Data/Sql/: schema.sql
Agendor.Infra/Data/Uow/: UnitOfWork.cs  UnitOfWorkFactory.cs
Agendor.Infra/Repositories/: BaseRepository.cs  ConsultaRepository.cs  MedicoRepository.cs  PacienteRepository.cs  SchemaInitializer.cs  UsuarioRepository.cs
Agendor.Server/: Agendor.Server.csproj  Program.cs  appsettings.json
Agendor.Server/Controllers/: AuthController.cs  ConsultasController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs
Agendor.Server/Infra/: CorrelationIdMiddleware.cs
Agendor.Server/Properties/: launchSettings.json
Agendor.Server/data/: agendor.db  agendor.db-shm  agendor.db-wal
agendor.client/: CHANGELOG.md  README.md  agendor.client.esproj  angular.json  package-lock.json  package.json
agendor.client/src/app/: app.component.ts  app.routes.ts
agendor.client/src/app/components/: toolbar.component.ts
agendor.client/src/app/interfaces/: consulta.ts  medico.ts
agendor.client/src/app/pages/: agenda.component.ts  consulta.component.ts  register-medico.component.ts  register-user.component.ts
agendor.client/src/app/services/: appointment.service.ts  auth.service.ts  doctor.service.ts  medico.service.ts  patient.service.ts
agendor.client/src/app/validators/: cpf.validator.ts
agendor.client/src/environments/: environment.ts
