<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agendor.Application\Agendor.Application.csproj" />
    <ProjectReference Include="..\Agendor.Core\Agendor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Context\" />
    <Folder Include="Data\DependencyInjection\" />
    <Folder Include="Data\Dapper\" />
    <Folder Include="Data\Uow\" />
    <Folder Include="Data\Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
